# BioEngine.Old

./: .gitignore  .travis.yml  BioEngine.sln  BioEngine.sln.DotSettings  Dockerfile.API  Dockerfile.Site  LICENSE  NuGet.Config  README.md  azure-pipelines.yml  dev.bat  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  global.json
src/API/: API.csproj  API.xproj  BioEngine.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ef.bat  project.json
src/API/.docker/: Dockerfile
src/API/Auth/: CurrentUserProvider.cs  TokenAuthMiddleware.cs  TokenAuthOptions.cs  TokenAuthenticationHandler.cs  UserRightsAuthorizeAttribute.cs
src/API/Components/: MySqlDBConfiguration.cs  QueryParams.cs
src/API/Configs/: .gitignore  appsettings.Production.json  appsettings.json
src/API/Controllers/: ArticlesCatsController.cs  ArticlesController.cs  DevelopersController.cs  ExportController.cs  FilesCatsController.cs  FilesController.cs  GalleryCatsController.cs  GamesController.cs  NewsController.cs  PatreonController.cs  SettingsController.cs  TestController.cs  TopicsController.cs  UserController.cs
src/API/Data/: NewsRepository.cs
src/API/Extensions/: StringExtensions.cs
src/API/Models/: APISettings.cs
src/API/Properties/: launchSettings.json
src/BioEngine.Social.Test/: BioEngine.Social.Test.csproj  FacebookTest.cs
src/Common/: BioEngine.Common.csproj  Common.csproj  Common.xproj  project.json
src/Common/Base/: AppSettings.cs  BaseModel.cs  ChildModel.cs  ParentEntityProvider.cs  ParentModel.cs  UserException.cs
src/Common/DB/: DBConfiguration.cs  DbContext.cs
src/Common/Helpers/: ContentHelper.cs  PhpHelper.cs
src/Common/Interfaces/: ContentHelperInterface.cs  IAppSettings.cs  ICat.cs  IChildModel.cs  IParentModel.cs
src/Common/Ipb/: IPBApiConfig.cs  IPBApiHelper.cs  IpbUserInfo.cs
src/Common/Migrations/: 20170809060102_child_properties_can_be_null.Designer.cs  20170809060102_child_properties_can_be_null.cs  20170824050733_forum_and_post_id_in_news_are_nullable.Designer.cs  20170824050733_forum_and_post_id_in_news_are_nullable.cs  20170926113140_pid_can_be_null_in_FileCat.Designer.cs  20170926113140_pid_can_be_null_in_FileCat.cs  20171010092343_pid_can_be_null_in_ArticleCat.Designer.cs  20171010092343_pid_can_be_null_in_ArticleCat.cs  20171018105324_change_descr_length.Designer.cs  20171018105324_change_descr_length.cs  20171025081239_pid_can_be_null_in_GalleryCat.Designer.cs  20171025081239_pid_can_be_null_in_GalleryCat.cs  BWContextModelSnapshot.cs
src/Common/Models/: AccessToken.cs  Activity.cs  AdminRights.cs  Advertisement.cs  Article.cs  ArticleCat.cs  Block.cs  Config.cs  Developer.cs  File.cs  FileCat.cs  GalleryCat.cs  GalleryPic.cs  Game.cs  Menu.cs  News.cs  Poll.cs  PollWho.cs  Settings.cs  SiteTeam.cs  SiteTeamMember.cs  Topic.cs  User.cs
src/Common/Properties/: AssemblyInfo.cs
src/Common/Search/: ElasticSearchProvider.cs  ElasticSearchProviderConfig.cs  ISearchModel.cs  ISearchProvider.cs
src/Content/: BioEngine.Content.csproj
src/Content/Helpers/: ContentHelper.cs  PatreonApiHelper.cs
src/Data/: BioEngine.Data.csproj  BioRepository.cs  ContainerBuilderExtensions.cs  MySqlDBConfiguration.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Data/Articles/: ArticlesMapperProfile.cs
src/Data/Base/: ParentEntityProvider.cs
src/Data/Core/: CategoryProcessHandlerBase.cs  CategoryProcessQueryBase.cs  CategoryProcessRequestBase.cs  CategoryQueryHandlerBase.cs  CategoryRequestHandlerBase.cs  CommandBase.cs  CommandHandlerBase.cs  CommandWithReponseHandlerBase.cs  CommandWithResponseBase.cs  CreateCommand.cs  HandlerBase.cs  HandlerContext.cs  ICategoryHandler.cs  ICategoryQuery.cs  ICategoryRequest.cs  IChildModelCommand.cs  ModelListQueryHandlerBase.cs  ModelsListQueryBase.cs  NotificationBase.cs  NotificationHandlerBase.cs  QueryBase.cs  QueryHandlerBase.cs  QueryParams.cs  RequestBase.cs  RequestHandlerBase.cs  RestCommandHandlerBase.cs  SingleModelQueryBase.cs  UpdateCommand.cs  Validators.cs
src/Data/DB/: DBConfiguration.cs  DbContext.cs
src/Data/Files/: FileCatsMapperProfile.cs
src/Data/Gallery/: GalleryCatsMapperProfile.cs  GalleryRepository.cs
src/Data/News/: NewsMapperProfile.cs
src/Resizr/: BioEngine.Resizr.csproj  Dockerfile  Program.cs  Resizr.csproj  Startup.cs
src/Resizr/Properties/: launchSettings.json
src/Routing/: BioEngine.Routing.csproj  BioUrlManager.cs  RouteBuilderExtensions.cs  ServicesCollectionExtensions.cs  UrlHelperExtensions.cs
src/Routing/Articles/: ArticlesRouteBuilder.cs  ArticlesRoutesEnum.cs  ArticlesUrlManager.cs
src/Routing/Base/: BaseRouteBuilder.cs  BaseRoutesEnum.cs  BaseUrlManager.cs
src/Routing/Core/: UrlManager.cs
src/Routing/Files/: FilesRouteBuilder.cs  FilesRoutesEnum.cs  FilesUrlManager.cs
src/Routing/Gallery/: GalleryRouteBuilder.cs  GalleryRoutesEnum.cs  GalleryUrlManager.cs
src/Routing/News/: NewsRouteBuilder.cs  NewsRoutesEnum.cs  NewsUrlManager.cs
src/Routing/Search/: SearchRouteBuilder.cs  SearchRoutesEnum.cs  SearchUrlManager.cs
src/Search/: BioEngine.Search.csproj  ContainerBuilderExtensions.cs  SearchMapperProfile.cs
src/Search/ElasticSearch/: ElasticSearchProvider.cs  ElasticSearchProviderConfig.cs
src/Search/Interfaces/: ISearchModel.cs  ISearchProvider.cs
src/Search/Models/: ArticleCatSearchModel.cs  ArticleSearchModel.cs  FileCatSearchModel.cs  FileSearchModel.cs  GalleryCatSearchModel.cs  GameSearchModel.cs  NewsSearchModel.cs
src/Site/: BioEngine.Site.csproj  Dockerfile  Program.cs  Site.csproj  Site.xproj  Startup.cs  appsettings.json  project.json
src/Site/.docker/: Dockerfile
src/Site/Base/: BaseController.cs
src/Site/Components/: AdminAccessConfig.cs  AppSettings.cs  BannerManager.cs  BannerProvider.cs  (+7 more)
src/Social/: BioEngine.Social.csproj  FacebookService.cs  ISocialService.cs  SeviceCollectionExtensions.cs  SocialService.cs  TwitterService.cs
src/Web/: BioEngine.Web.csproj  WebHostBuilderExtensions.cs
(+429 files in other folders)
