<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>BioEngine.API</AssemblyName>
    <RootNamespace>BioEngine.API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\BioEngine.Common.csproj" />
    <ProjectReference Include="..\Content\BioEngine.Content.csproj" />
    <ProjectReference Include="..\Data\BioEngine.Data.csproj" />
    <ProjectReference Include="..\Routing\BioEngine.Routing.csproj" />
    <ProjectReference Include="..\Web\BioEngine.Web.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <UserSecretsId>6669c488-cfea-43d0-a0f5-a50c9ee9ca59</UserSecretsId>
  </PropertyGroup>
</Project>