<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\BioEngine.Common.csproj" />
    <ProjectReference Include="..\Data\BioEngine.Data.csproj" />
    <ProjectReference Include="..\Routing\BioEngine.Routing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MediatR, Version=3.0.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>C:\Users\sonic\.nuget\packages\mediatr\3.0.1\lib\netstandard1.1\MediatR.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>