<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>BioEngine.Site</AssemblyName>
    <RootNamespace>BioEngine.Site</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.9.406" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.4" />
    <PackageReference Include="PluralNet" Version="1.0.5" />
    <PackageReference Include="cloudscribe.Syndication.Web" Version="2.1.3" />
    <PackageReference Include="SimpleMvcSitemap" Version="3.1.0" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="bower install --allow-root" WorkingDirectory="Static" />
    <Exec Command="npm install" WorkingDirectory="Static" />
    <Exec Command="npm run copy" WorkingDirectory="Static" />
    <Exec Command="npm run publish" WorkingDirectory="Static" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\Common\BioEngine.Common.csproj" />
    <ProjectReference Include="..\Content\BioEngine.Content.csproj" />
    <ProjectReference Include="..\Data\BioEngine.Data.csproj" />
    <ProjectReference Include="..\Routing\BioEngine.Routing.csproj" />
    <ProjectReference Include="..\Web\BioEngine.Web.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <UserSecretsId>bioengine</UserSecretsId>
  </PropertyGroup>
</Project>