<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>BioEngine.Site</AssemblyName>
    <RootNamespace>BioEngine.Site</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.6.362" />
    <PackageReference Include="HtmlAgilityPack" Version="1.6.15" />
    
    <PackageReference Include="PluralNet" Version="1.0.3" />
    <PackageReference Include="cloudscribe.Syndication.Web" Version="2.0.0" />
    <PackageReference Include="SimpleMvcSitemap" Version="3.1.0" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="bower install --allow-root" WorkingDirectory="Static" />
    <Exec Command="npm install" WorkingDirectory="Static" />
    <Exec Command="npm run copy" WorkingDirectory="Static" />
    <Exec Command="npm run publish" WorkingDirectory="Static" />
  </Target>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\BioEngine.Common.csproj" />
    <ProjectReference Include="..\Content\BioEngine.Content.csproj" />
    <ProjectReference Include="..\Data\BioEngine.Data.csproj" />
    <ProjectReference Include="..\Routing\BioEngine.Routing.csproj" />
    <ProjectReference Include="..\Web\BioEngine.Web.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <UserSecretsId>6669c488-cfea-43d0-a0f5-a50c9ee9ca59</UserSecretsId>
  </PropertyGroup>
</Project>